# PulseSystem

./: .gitignore
InventorySystemDepEd/: App.xaml  App.xaml.cs  DUPLICATE_DETECTION_API_EXAMPLES.md  DUPLICATE_DETECTION_IMPLEMENTATION.md  InventorySystemDepEd.csproj  InventorySystemDepEd.slnx  InventorySystemDepEd_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SessionData.cs  package-lock.json  package.json  tailwind.config.js
InventorySystemDepEd.Api/: InventorySystemDepEd.Api.csproj  InventorySystemDepEd.Api.http  Program.cs  appsettings.json
InventorySystemDepEd.Api/Controllers/: AuthController.cs  ExcelController.cs  NotificationsController.cs  OfficesController.cs  PersonnelsController.cs  PositionsController.cs  ProfileController.cs  SuppliersController.cs
InventorySystemDepEd.Api/Data/: AppDbContext.cs
InventorySystemDepEd.Api/Helpers/: Mappers.cs  StringFormatter.cs
InventorySystemDepEd.Api/Models/: DepartmentsModel.cs  LogoModel.cs  NotificationsModel.cs  OfficesModel.cs  PersonnelTransferModel.cs  PersonnelsModel.cs  PositionsModel.cs  RolesModel.cs  SettingsModel.cs  SuppliersModel.cs  UsersModel.cs
InventorySystemDepEd.Api/Properties/: launchSettings.json
InventorySystemDepEd.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
InventorySystemDepEd.Api/Services/Excel/: ExcelImportService.cs  ExcelTemplateRegistry.cs  ExcelTemplateService.cs
InventorySystemDepEd.Api/Services/Excel/Provider/: OfficeProvider.cs  PositionProvider.cs
InventorySystemDepEd.Shared/: InventorySystemDepEd.Shared.csproj
InventorySystemDepEd.Shared/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
InventorySystemDepEd.Shared/DTOs/Departments/: DepartmentDto.cs
InventorySystemDepEd.Shared/DTOs/Notifications/: CreateNotificationDto.cs  MarkAsReadDto.cs  NotificationDto.cs  UpdateNotificationActionDto.cs
InventorySystemDepEd.Shared/DTOs/Offices/: OfficeDto.cs
InventorySystemDepEd.Shared/DTOs/Personnels/: PersonnelDto.cs  TransferActionDto.cs  TransferDto.cs  TransferRequestDto.cs
InventorySystemDepEd.Shared/DTOs/Positions/: PositionDto.cs
InventorySystemDepEd.Shared/DTOs/Profile/: ChangePasswordDto.cs  UserProfileDto.cs
InventorySystemDepEd.Shared/DTOs/Suppliers/: SupplierDto.cs
InventorySystemDepEd.Shared/DTOs/Users/: UserDto.cs
InventorySystemDepEd.Shared/Excel/: ExcelTemplateInfo.cs  IExcelImportService.cs  IExcelTemplateRegistry.cs  IExcelTemplateService.cs
InventorySystemDepEd.Shared/Excel/Definitions/: ExcelFieldDefinition.cs  ExcelTemplateDefinition.cs
InventorySystemDepEd.Shared/Excel/Imports/: ExcelImportResult.cs  ExcelImportWithDuplicatesResult.cs  ExcelRowError.cs  ExcelUploadSummary.cs
InventorySystemDepEd.Shared/Properties/: Resources.Designer.cs
InventorySystemDepEd/Components/: Pagination.razor  Routes.razor  _Imports.razor
InventorySystemDepEd/Components/Layout/: LoginLayout.razor  NavMenu.razor
InventorySystemDepEd/Components/Modals/: PrivacyPolicyModal.razor  TermsModal.razor
InventorySystemDepEd/Components/Pages/: Account.razor  AccountList.razor  Dashboard.razor  Login.razor  OfficeDetails.razor  Offices.razor  Personnels.razor  Profile.razor  PurchaseRequest.razor  Register.razor  Settings.razor  Suppliers.razor  UsefulLinks.razor
InventorySystemDepEd/Properties/PublishProfiles/: MSIX-win-x86.pubxml
InventorySystemDepEd/Services/: ExcelService.cs  LogoServiceEfCore.cs  NotificationServiceEfCore.cs  PositionServiceEfCore.cs  SettingServiceEfCore.cs  UserServiceDapper.cs  UserServiceEfCore.cs
InventorySystemDepEd/wwwroot/: app.js  index.html
InventorySystemDepEd/wwwroot/css/: tailwindapp.css
